/* -----------------------------------------------------------------------

                            General Setting

------------------------------------------------------------------------ */

body {
  position: relative;
}

p {
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #919191;
}

span {
  display: block;
}

a {
  list-style: none;
  text-decoration: none;
}

.nowrap {
  white-space: nowrap;
}

.pt-96 {
  padding-top: 96px;
}

@media only screen and (max-width: 768px) {
  .pt-96 {
    padding-top: 40px;
  }
}

/* .desktop-nav{
  display: none;
} */

/* Whole page container */

.container-wrap {
  margin: 0 auto;
  padding: 0 12px;
  max-width: 1320px;
}

/* title */
.title-wrap {
  width: 100%;
  padding: 120px 0 80px 0;
}

.title-w-sub {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 576px) {
  .title-wrap {
    padding: 80px 0 40px 0;
  }
}

/* section title layout */

.section-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.sub-title {
  align-self: center;
}

/* section layout */

.section-layout {
  padding: 0 0 120px 0;
  width: 100%;
}

@media (max-width: 576px) {
  .section-layout {
    padding: 0 0 80px 0;
  }
}

/* btn */

.primary-btn {
  width: 100%;
  background-color: #000;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px, 24px, 8px, 24px;
  gap: 8px;
  border-radius: 8px;
}

.secondary-btn {
  width: 100%;
  background-color: #ffffff;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px, 24px, 8px, 24px;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #c1c1c1;
}
/* link */

.link-style {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #919191;
}

/* ------------------------Header (Desktop)---------------------------- */

header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 100000;
}
.header-wrap {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 12px 32px 12px;
  background-color: #ffffff;
}

.nav-wrap {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  min-width: 100%;
}

.nav-menu-wrap {
  margin: auto 0;
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.nav-item {
  padding: 4px, 8px, 4px, 8px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.nav-item a {
  color: #000;
}

/* ------------------------Header (Mobile)---------------------------- */

header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 100000;
}

.mobile-nav-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 12px;
}

.ham-cap {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.ham-menu {
  max-height: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 12px;
  transition: all 0.8s;
  overflow: hidden;
  z-index: 120;
}
.nav-active {
  max-height: 366px;
}
.mb-nav-item {
  text-align: center;
  padding: 4px 8px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mb-nav-item :hover {
  color: #919191;
}

.mb-nav-item a {
  color: #000;
}

.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .mobile-nav {
    display: block;
  }
  .desktop-nav {
    display: none;
  }
}

/* ------------------------Footer---------------------------- */

.footer-bg {
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-wrap {
  margin: 0 auto;
  padding: 80px 12px;
  max-width: 1320px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.footer-btns {
  width: 306px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 768px) {
  .footer-wrap {
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    gap: 40px;
  }
}

/* -----------------------------------------------------------------------

                                  首頁css

------------------------------------------------------------------------ */

/* ------------------------Banner Section---------------------------- */

/* banner img */

.banner-img {
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/hero-lg.png?raw=true);
  background-repeat: no-repeat;
  display: block;
  height: 100%;
  width: 60%;
}

/*banner-feature*/

/* banner */

.banner-section {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  gap: 24px;
  max-width: 1920px;
}

/* banner content */

.banner-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.banner-feature {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 40%;
}
.feature-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 60px;
}

.feature-wrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  gap: 8px;
}

.feature-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-line {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
}

.social-icons-wrap {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

/* ------------------------Portfolio Section ---------------------------- */
.portfolio-bg {
  background-color: #fafafa;
}

.portfolio-wrap {
  max-width: 1296px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 72px 16px;
  margin: 0 auto;
  padding: 0 12px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card img {
  border-radius: 8px;
  width: 100%;
}

.card-content {
  height: 100%;
  padding: 16px 0 0 16px;
}

.content-wrap h3 {
  padding-bottom: 8px;
}

.content-wrap p {
  padding-bottom: 24px;
}

.tags-wrap {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
  flex-wrap: wrap;
}

.tag {
  padding: 4px 12px 4px 12px;
  gap: 10px;
  border-radius: 50px;
  color: #3b3b3b;
  background-color: #f1f1f1;
  white-space: nowrap;
}

/* RWD*/

@media (max-width: 1300px) {
  .portfolio-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
  }
}

/* -----------------------------------------------------------------------

                            Service Page

------------------------------------------------------------------------ */

/* ------------------------Service Section---------------------------- */

.service-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  max-width: 1296px;
  margin: 0 auto;
}

.service-item {
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 306px;
  width: 306px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

@media only screen and (max-width: 1320px) {
  .service-wrap {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media only screen and (max-width: 660px) {
  .service-wrap {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .service-item p {
    font-size: 24px;
    line-height: 36px;
  }
}

/* ------------------------Process Section---------------------------- */

.process-bg {
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/process-bg.png?raw=true);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  max-width: 100%;
}
.process-wrap {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  justify-content: center;
  row-gap: 16px;
  max-width: 655px;
  margin: 0 auto;
  padding: 0 12px;
}

.step-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  height: 147px;
  gap: 32px;
  border-radius: 4px;
  border: 1px solid #919191;
}

.step-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  gap: 8px;
}

.middle-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 576px) {
  .step-wrap {
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    gap: 8px;
  }
  .step-content {
    align-items: center;
  }
  .step-content p {
    text-align: center;
  }
}

/* ------------------------Price Options---------------------------- */

.price-item-wrap {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 24px;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0 27px;
}
.price-item {
  background-color: #fafafa;
  display: flex;
  justify-content: space-around;
  gap: 16px;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px 0px #00000014;
}

.item-name,
.item-price {
  display: flex;
  align-items: center;
  gap: 8px;
}

.g-line {
  width: 40px;
  height: 1px;
  background-color: #c1c1c1;
  align-self: center;
}

@media only screen and (max-width: 1375px) {
  .price-item-wrap {
    grid-template-columns: auto auto;
    row-gap: 24px;
  }
}

@media only screen and (max-width: 992px) {
  .price-item-wrap {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
}

/* Portfolio demo 在首頁 */

/* ------------------------QA---------------------------- */
.qa-wrap {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(auto-fit, minmax(526px, 1fr));
  gap: 24px;
  padding: 0 12px;
  max-width: 1076px;
  margin: 0 auto;
}
.question-wrap {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #e9e9e9;
}
.question-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (max-width: 576px) {
  .qa-wrap {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

/* -----------------------------------------------------------------------

                                  Blog css

------------------------------------------------------------------------ */

.col-3-1 {
  display: grid;
  grid-template-columns: 70% 25%;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
}

.article-wrap {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.article-item {
  display: flex;
  gap: 16px;
  align-items: start;
  justify-content: space-between;
}

.article-item img {
  width: 306px;
  height: 220px;
  border-radius: 8px;
  border: 1px solid #f1f1f1;
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.date-and-tag {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
}

.tag {
  padding: 4px 12px 4px 12px;
  gap: 10px;
  border-radius: 50px;
  color: #3b3b3b;
  background-color: #f1f1f1;
  white-space: nowrap;
}

.article-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.article-menu-wrap {
  display: flex;
  flex-direction: column;
  gap: 36px;
  background-color: #fafafa;
  padding: 4em ;
  height: 100%;
}

.article-menu-item {
  color: #5b5b5b;
  white-space: nowrap;
}

.article-menu-selected {
  color: #1e1e1e;
  text-decoration: underline 1px #1e1e1e;
  text-underline-offset: 8px;
}

@media only screen and (max-width: 992px) {
  /* articles */
  .article-wrap {
    gap: 40px;
  }

  .article-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    justify-content: center;
  }
  .article-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #f1f1f1;
  }
  /* menu */

  .article-menu-wrap {
    gap: 24px;
    padding: 2em;
  }
}

.mb-article-menu-wrap{
  display: none;
  display: flex;
  gap: 32px;
  padding: 20px 12px;
  white-space: nowrap;
  overflow: auto;
  background-color: #FAFAFA;
  margin: 16px 0 40px 0;
}

.mb-article-menu-wrap li{
  display: inline-block;
  padding: 0 16px;
}

@media only screen and (max-width: 768px) {
  .col-3-1 {
    grid-template-columns: 100%;
  }
  /* menu */
  .article-menu-wrap {
    display: none;
  }

  .mb-article-menu-wrap{
    display: block;
  }

  .article-title-wrap .title-wrap{
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 768px) {
  .mb-article-menu-wrap{
    display: none;
  }
}